{
    "name": "elm-theme",
    "displayName": "ELM Theme",
    "description": "A VS Code theme with initial focus on HTML, CSS, JS so some languages may have issues.",
    "version": "0.0.1",
    "license": "SEE LICENSE IN LICENSE.md",
    "publisher": "explorelearnmake",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "ELM Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/ELM Dark-color-theme.json"
            }
        ]
    },
    "bugs": {
        "url": "https://github.com/ExploreLearnMake/elm-darktheme/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ExploreLearnMake/elm-darktheme"
    }
}